// base color
@blue: #324157;
@light-blue: #3a71a8;
@red: #c03639;
@pink: #e65d6e;
@green: #30b08f;
@tiffany: #4ab7bd;
@yellow: #fec171;
@panGreen: #30b08f;

// sidebar
@menuText: #bfcbd9;
@menuActiveText: #409eff;
@subMenuActiveText: #f4f4f5; // https://github.com/ElemeFE/element/issues/12951

@menuBg: #2b2f3a;
@menuHover: #263445;

@subMenuBg: #1f2d3d;
@subMenuHover: #001528;

@sideBarWidth: 210px;

@navBarHeight:50px;
@tagsViewHeight :30px;

@defaultSize: 18px;
@mediumSize: 16px;
@smallSize: 14px;
@miniSize: 12px;