.carousel {
  position: relative;
  overflow: hidden;
}
.carousel_item_container {
  display: flex;
  position: relative;

  & > * {
    flex: 1;
  }
}

.carousel_pagination {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  margin-top: -18px;
  .arrow {
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background: var(--devui-highlight-overlay, rgba(255, 255, 255, 0.8));
    box-shadow: var(--devui-shadow-length-hover, 0 4px 16px 0)
      var(--devui-light-shadow, rgba(0, 0, 0, 0.1));
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: 0;
    transition: background-color var(--devui-animation-duration-slow, 0.3s)
      var(
        --devui-animation-ease-in-out-smooth,
        cubic-bezier(0.645, 0.045, 0.355, 1)
      ); // 按钮hover时的动效

    &:hover {
      background: var(--devui-area, #f8f8f8);
    }

    &.arrow-left {
      margin-left: 20px;
    }

    &.arrow-right {
      margin-right: 20px;
    }
  }
}

.carousel_indicator {
  display: flex;
  position: absolute;
  bottom: 12px;
  justify-content: center;
  width: 100%;
  .carousel_indicator_item {
    cursor: pointer;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-right: 8px;
    background: var(--devui-icon-fill, #d3d5d9);
    &.active {
      width: 24px;
      background: var(--devui-list-item-active-bg, #5e7ce0);
      transition: all var(--devui-animation-duration-slow, 0.3s)
        var(
          --devui-animation-ease-in-smooth,
          cubic-bezier(0.645, 0.045, 0.355, 1)
        ); // 切换内容时指示器小圆点上的动效
    }
  }
}
